import Topbar from "./Topbar.jsx";
import {useDeviceDetect} from "../global_vars.jsx";
import {Link} from "react-router-dom";


function About() {

    return (
        <>
            <Topbar/>
            <div className={useDeviceDetect().about}>
                <h2>Т&Б - это централизованная настольная ролевая игра.</h2>
                <p>Суть заключается в создании персонажа и участии в игровых сессиях для прохождения сюжетных<br/>
                компаний, называемых рейдами, или для зачистки подземелья (данжа).<br/>
                Да, это похоже на днд. Нет, мы не ориентировались на днд, и узнали о нём сильно позже создания проекта.
                Несмотря на схожие элементы, ТБ сильно отличается от других проектов</p>
                <h3>Ответы на возможные вопросы, которые возникли у вас в голове прямо сейчас:</h3>
                <strong>Q: Централизованная нри? Что вообще в данном ключе должно означать слово "централизация"?</strong><br/>
                <p>A: Баланс персонажей общий для всех игроков и рейдоделов. Каждый персонаж проверяется одним и тем же составом проверяющих,<br/>
                и может участвовать в любом рейде, который проводится в проекте.</p>
                <strong>Q: А разве это не создаёт проблемы с персонажами в рамках сюжета? </strong>
                <p>A: ТБ концентрируется на интересных идеях и их реализации, а не на серьёзном и глубоком сюжете.<br/>
                Персонажи являются действующими лицами в историях рейдов, однако в требованиях проекта нет серьёзного отыгрыша.
                Никто не будет ругать игрока, если он немного выйдет из роли персонажа</p>
                <span>Остались ещё вопросы? Ответы на них можно найти в <Link to={'/rule/start'}>этой статье</Link></span>
            </div>
        </>
    )
}

export default About
